export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/soft/compilers/cuda/cuda-9.1.85/lib64
export PATH=$PATH:/soft/compilers/cuda/cuda-9.1.85/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/soft/libraries/mpi/mpich-gcc-3.1.4/lib
export PATH=$PATH:/soft/libraries/mpi/mpich-gcc-3.1.4/bin:$PATH
