---------------------
GPU id = "b'0000:03:00.0'"

Device name:  b'Tesla P100-PCIE-16GB'
---------------------
Version                      : 390.30

Attached GPUs                       : 1
GPU 00000000:03:00.0
    Clocks
        Graphics                    : 405 MHz
        SM                          : 405 MHz
        Memory                      : 715 MHz
        Video                       : 835 MHz
    Applications Clocks
        Graphics                    : 1189 MHz
        Memory                      : 715 MHz
    Default Applications Clocks
        Graphics                    : 1189 MHz
        Memory                      : 715 MHz
    Max Clocks
        Graphics                    : 1328 MHz
        SM                          : 1328 MHz
        Memory                      : 715 MHz
        Video                       : 1328 MHz
    Max Customer Boost Clocks
        Graphics                    : 1328 MHz
    SM Clock Samples
        Duration                    : 158324.77 sec
        Number of Samples           : 100
        Max                         : 1328 MHz
        Min                         : 405 MHz
        Avg                         : 1188 MHz
    Memory Clock Samples
        Duration                    : 158325.27 sec
        Number of Samples           : 100
        Max                         : 715 MHz
        Min                         : 715 MHz
        Avg                         : 715 MHz
    Clock Policy
        Auto Boost                  : N/A
        Auto Boost Default          : N/A

