==7907== NVPROF is profiling process 7907, command: ./hotspot 512 2 2 data/hotspot/temp_512 data/hotspot/power_512
WG size of kernel = 16 X 16
pyramidHeight: 2
gridSize: [512, 512]
border:[2, 2]
blockGrid:[43, 43]
targetBlock:[12, 12]
Start computing the transient temperature
Ending simulation
==7907== Profiling application: ./hotspot 512 2 2 data/hotspot/temp_512 data/hotspot/power_512
==7907== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
391.80ms  89.888us                    -               -         -         -         -  1.0000MB  10.864GB/s    Pageable      Device  Tesla P100-PCIE         1         7  [CUDA memcpy HtoD]
392.26ms  90.047us                    -               -         -         -         -  1.0000MB  10.845GB/s    Pageable      Device  Tesla P100-PCIE         1         7  [CUDA memcpy HtoD]
392.36ms  38.431us            (43 43 1)       (16 16 1)        38  3.0000KB        0B         -           -           -           -  Tesla P100-PCIE         1         7  calculate_temp(int, float*, float*, float*, int, int, int, int, float, float, float, float, float) [121]
392.40ms  80.128us                    -               -         -         -         -  1.0000MB  12.188GB/s      Device    Pageable  Tesla P100-PCIE         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
