<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1531162142</timestamp>
  <hostname type="string">neddy.ftm.alcf.anl.gov</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor XE 2016 Update 4</product>
  <buildNumber type="s32_t">463413</buildNumber>
  <logicalCPUCount type="s32_t">32</logicalCPUCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">62</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E5-2687W v2 @ 3.40GHz</CPUBrandName>
  <isa type="string">avx</isa>
 </rdmgr>
</root>
