Jobid: 49956
qsub -I -n 1 -t 4:00:00 -q gpu_mules
Mon Aug 06 18:24:35 2018 +0000 (UTC) submitted with cwd set to: /home/yzamora/power/nvidia_gpus/gpu_analysis
jobid 49956 submitted from terminal /dev/pts/95
Mon Aug 06 20:50:29 2018 +0000 (UTC) 
Mon Aug 06 20:50:29 2018 +0000 (UTC) Command: '/usr/bin/ssh' 'neddy' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.49956' '--jobid' '49956' '--cwd' '/home/yzamora/power/nvidia_gpus/gpu_analysis' '--env' 'COBALT_JOBID=49956' '/bin/sleep' '14400'
Mon Aug 06 20:50:29 2018 +0000 (UTC) 
Mon Aug 06 20:50:29 2018 +0000 (UTC) Environment:
Mon Aug 06 20:50:29 2018 +0000 (UTC) SHELL=/bin/bash
Mon Aug 06 20:50:29 2018 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp1Fzod4
Mon Aug 06 20:50:29 2018 +0000 (UTC) COBALT_PARTNAME=neddy
Mon Aug 06 20:50:29 2018 +0000 (UTC) COBALT_JOBID=49956
Mon Aug 06 20:50:29 2018 +0000 (UTC) COBALT_STARTTIME=1533588614
Mon Aug 06 20:50:29 2018 +0000 (UTC) LOGNAME=yzamora
Mon Aug 06 20:50:29 2018 +0000 (UTC) USER=yzamora
Mon Aug 06 20:50:29 2018 +0000 (UTC) COBALT_ENDTIME=1533603014
Mon Aug 06 20:50:29 2018 +0000 (UTC) COBALT_PARTSIZE=1
Mon Aug 06 20:50:29 2018 +0000 (UTC) HOME=/home/yzamora
Mon Aug 06 20:50:29 2018 +0000 (UTC) COBALT_JOBSIZE=1
Mon Aug 06 20:50:29 2018 +0000 (UTC) 
Mon Aug 06 20:50:29 2018 +0000 (UTC) Info: stdin received from /dev/null
Mon Aug 06 20:50:29 2018 +0000 (UTC) Info: stdout sent to /home/yzamora/power/nvidia_gpus/gpu_analysis/49956.output
Mon Aug 06 20:50:29 2018 +0000 (UTC) Info: stderr sent to /home/yzamora/power/nvidia_gpus/gpu_analysis/49956.error
Mon Aug 06 20:50:29 2018 +0000 (UTC) 
Tue Aug 07 00:50:20 2018 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
