==9832== NVPROF is profiling process 9832, command: ./hotspot 512 2 2 data/hotspot/temp_512 data/hotspot/power_512
==9832== Profiling application: ./hotspot 512 2 2 data/hotspot/temp_512 data/hotspot/power_512
WG size of kernel = 16 X 16
pyramidHeight: 2
gridSize: [512, 512]
border:[2, 2]
blockGrid:[43, 43]
targetBlock:[12, 12]
Start computing the transient temperature
Ending simulation
==9832== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","System","Name","Correlation_ID"
s,us,,,,,,,,KB,B,MB,GB/s,,,,,,,,
0.169422,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"405/715","[SM/Memory Clock (MHz)]",
0.170122,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
0.174171,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"24831/250000","[Power/Limit (mW)]",
0.226426,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
0.235103,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"25058/250000","[Power/Limit (mW)]",
0.318851,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"405/715","[SM/Memory Clock (MHz)]",
0.319478,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
0.340216,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"25058/250000","[Power/Limit (mW)]",
0.406622,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"405/715","[SM/Memory Clock (MHz)]",
0.407372,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
0.429107,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"25064/250000","[Power/Limit (mW)]",
0.461867,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
0.473564,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"24817/250000","[Power/Limit (mW)]",
0.528188,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"405/715","[SM/Memory Clock (MHz)]",
0.530585,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
0.534819,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"25058/250000","[Power/Limit (mW)]",
0.560412,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
0.568074,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"25045/250000","[Power/Limit (mW)]",
0.620684,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"405/715","[SM/Memory Clock (MHz)]",
0.623359,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
0.627369,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"24804/250000","[Power/Limit (mW)]",
0.659720,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
0.670210,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"25064/250000","[Power/Limit (mW)]",
0.719747,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"405/715","[SM/Memory Clock (MHz)]",
0.720393,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
0.726676,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"24817/250000","[Power/Limit (mW)]",
0.758789,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
0.767810,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"24821/250000","[Power/Limit (mW)]",
0.810306,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"405/715","[SM/Memory Clock (MHz)]",
0.822438,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
0.837016,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"25064/250000","[Power/Limit (mW)]",
0.895289,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"405/715","[SM/Memory Clock (MHz)]",
0.895722,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
0.902200,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"25058/250000","[Power/Limit (mW)]",
0.936958,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
0.941179,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"25058/250000","[Power/Limit (mW)]",
1.001251,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"405/715","[SM/Memory Clock (MHz)]",
1.001635,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
1.007775,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"25064/250000","[Power/Limit (mW)]",
1.041787,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
1.055630,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"24821/250000","[Power/Limit (mW)]",
1.113013,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"405/715","[SM/Memory Clock (MHz)]",
1.113537,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
1.119792,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"24821/250000","[Power/Limit (mW)]",
1.149549,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
1.169030,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"25045/250000","[Power/Limit (mW)]",
1.218647,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"405/715","[SM/Memory Clock (MHz)]",
1.219343,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
1.237191,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"25045/250000","[Power/Limit (mW)]",
1.301258,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"405/715","[SM/Memory Clock (MHz)]",
1.301575,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
1.307872,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"25064/250000","[Power/Limit (mW)]",
1.344531,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
1.350534,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"25064/250000","[Power/Limit (mW)]",
1.436256,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"405/715","[SM/Memory Clock (MHz)]",
1.436572,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
1.445577,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"25064/250000","[Power/Limit (mW)]",
1.494647,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"405/715","[SM/Memory Clock (MHz)]",
1.495095,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
1.501423,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"25045/250000","[Power/Limit (mW)]",
1.529487,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
1.549899,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"28712/250000","[Power/Limit (mW)]",
1.600794,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"1189/715","[SM/Memory Clock (MHz)]",
1.601190,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
1.615201,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"30174/250000","[Power/Limit (mW)]",
1.643718,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
1.657753,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"30403/250000","[Power/Limit (mW)]",
1.705176,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"1189/715","[SM/Memory Clock (MHz)]",
1.715213,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
1.720155,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"30418/250000","[Power/Limit (mW)]",
1.752783,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
1.765528,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"30418/250000","[Power/Limit (mW)]",
1.795751,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"1189/715","[SM/Memory Clock (MHz)]",
1.795968,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
1.801147,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"30423/250000","[Power/Limit (mW)]",
1.827552,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
1.832685,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"37213/250000","[Power/Limit (mW)]",
1.858463,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
1.862157,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"38934/250000","[Power/Limit (mW)]",
1.891326,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"1189/715","[SM/Memory Clock (MHz)]",
1.893930,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
1.898839,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"38691/250000","[Power/Limit (mW)]",
1.925174,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
1.929619,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"37942/250000","[Power/Limit (mW)]",
1.955490,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
1.960104,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"37699/250000","[Power/Limit (mW)]",
1.988773,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"1189/715","[SM/Memory Clock (MHz)]",
1.988803,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
1.995247,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"37699/250000","[Power/Limit (mW)]",
2.021133,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
2.028525,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"37718/250000","[Power/Limit (mW)]",
2.053836,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
2.058458,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"38204/250000","[Power/Limit (mW)]",
2.143378,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"1189/715","[SM/Memory Clock (MHz)]",
2.146516,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
2.163627,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"37693/250000","[Power/Limit (mW)]",
2.239010,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"1189/715","[SM/Memory Clock (MHz)]",
2.240197,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"22","[Temperature (C)]",
2.246771,,,,,,,,,,,,,,,"Tesla P100-PCIE-16GB (0)",,,"37942/250000","[Power/Limit (mW)]",
2.248387,89.983000,,,,,,,,,,1.000000,10.852744,"Pageable","Device","Tesla P100-PCIE-16GB (0)","1","7",,"[CUDA memcpy HtoD]",105
2.249863,90.495000,,,,,,,,,,1.000000,10.791342,"Pageable","Device","Tesla P100-PCIE-16GB (0)","1","7",,"[CUDA memcpy HtoD]",107
2.249959,37.568000,43,43,1,16,16,1,38,3.000000,0,,,,,"Tesla P100-PCIE-16GB (0)","1","7",,"calculate_temp(int, float*, float*, float*, int, int, int, int, float, float, float, float, float)",122
2.250003,79.935000,,,,,,,,,,1.000000,12.216958,"Device","Pageable","Tesla P100-PCIE-16GB (0)","1","7",,"[CUDA memcpy DtoH]",123
