==9836== NVPROF is profiling process 9836, command: ./hotspot 512 2 2 data/hotspot/temp_512 data/hotspot/power_512
==9836== Profiling application: ./hotspot 512 2 2 data/hotspot/temp_512 data/hotspot/power_512
WG size of kernel = 16 X 16
pyramidHeight: 2
gridSize: [512, 512]
border:[2, 2]
blockGrid:[43, 43]
targetBlock:[12, 12]
Start computing the transient temperature
Ending simulation
==9836== Profiling result:
==9836== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-16GB (0)","calculate_temp(int, float*, float*, float*, int, int, int, int, float, float, float, float, float)",1,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",1852080,1852080,1852080
