==9831== NVPROF is profiling process 9831, command: ./hotspot 512 2 2 data/hotspot/temp_512 data/hotspot/power_512
WG size of kernel = 16 X 16
pyramidHeight: 2
gridSize: [512, 512]
border:[2, 2]
blockGrid:[43, 43]
targetBlock:[12, 12]
Start computing the transient temperature
Ending simulation
==9831== Profiling application: ./hotspot 512 2 2 data/hotspot/temp_512 data/hotspot/power_512
==9831== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
s,us,,,,,,,,KB,B,MB,GB/s,,,,,,,
2.008465,99.551000,,,,,,,,,,1.000000,9.809670,"Pageable","Device","Tesla P100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]",104
2.010075,89.535000,,,,,,,,,,1.000000,10.907048,"Pageable","Device","Tesla P100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]",106
2.010170,38.399000,43,43,1,16,16,1,38,3.000000,0,,,,,"Tesla P100-PCIE-16GB (0)","1","7","calculate_temp(int, float*, float*, float*, int, int, int, int, float, float, float, float, float)",121
2.010210,80.288000,,,,,,,,,,1.000000,12.163244,"Device","Pageable","Tesla P100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]",122
