==9845== NVPROF is profiling process 9845, command: ./hotspot 512 2 2 data/hotspot/temp_512 data/hotspot/power_512
==9845== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9845== Profiling application: ./hotspot 512 2 2 data/hotspot/temp_512 data/hotspot/power_512
WG size of kernel = 16 X 16
pyramidHeight: 2
gridSize: [512, 512]
border:[2, 2]
blockGrid:[43, 43]
targetBlock:[12, 12]
Start computing the transient temperature
Ending simulation
==9845== Profiling result:
==9845== Event result:
"Device","Kernel","Invocations","Event Name","Min","Max","Avg","Total"
"Tesla P100-PCIE-16GB (0)","calculate_temp(int, float*, float*, float*, int, int, int, int, float, float, float, float, float)",1,"warps_launched",14792,14792,14792,14792
"Tesla P100-PCIE-16GB (0)","calculate_temp(int, float*, float*, float*, int, int, int, int, float, float, float, float, float)",1,"local_load",0,0,0,0

==9845== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-16GB (0)","calculate_temp(int, float*, float*, float*, int, int, int, int, float, float, float, float, float)",1,"ipc","Executed IPC",1.657050,1.657050,1.657050
