==9301== NVPROF is profiling process 9301, command: ./hotspot 512 2 2 data/hotspot/temp_512 data/hotspot/power_512
==9301== Profiling application: ./hotspot 512 2 2 data/hotspot/temp_512 data/hotspot/power_512
WG size of kernel = 16 X 16
pyramidHeight: 2
gridSize: [512, 512]
border:[2, 2]
blockGrid:[43, 43]
targetBlock:[12, 12]
Start computing the transient temperature
Ending simulation
==9301== Profiling result:
==9301== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla P100-PCIE-16GB (0)"
    Kernel: calculate_temp(int, float*, float*, float*, int, int, int, int, float, float, float, float, float)
          1                       l2_write_throughput                    L2 Throughput (Writes)  35.357GB/s  35.357GB/s  35.357GB/s
