==9309== NVPROF is profiling process 9309, command: ./hotspot 512 2 2 data/hotspot/temp_512 data/hotspot/power_512
WG size of kernel = 16 X 16
pyramidHeight: 2
gridSize: [512, 512]
border:[2, 2]
blockGrid:[43, 43]
targetBlock:[12, 12]
Start computing the transient temperature
Ending simulation
==9309== Profiling application: ./hotspot 512 2 2 data/hotspot/temp_512 data/hotspot/power_512
==9309== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.70%  181.53us         2  90.767us  90.687us  90.847us  [CUDA memcpy HtoD]
                   26.73%  79.935us         1  79.935us  79.935us  79.935us  [CUDA memcpy DtoH]
                   12.57%  37.600us         1  37.600us  37.600us  37.600us  calculate_temp(int, float*, float*, float*, int, int, int, int, float, float, float, float, float)
