==9303== NVPROF is profiling process 9303, command: ./hotspot 512 2 2 data/hotspot/temp_512 data/hotspot/power_512
==9303== Profiling application: ./hotspot 512 2 2 data/hotspot/temp_512 data/hotspot/power_512
WG size of kernel = 16 X 16
pyramidHeight: 2
gridSize: [512, 512]
border:[2, 2]
blockGrid:[43, 43]
targetBlock:[12, 12]
Start computing the transient temperature
Ending simulation
==9303== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
2.05603s  100.35us                    -               -         -         -         -  1.0000MB  9.7315GB/s    Pageable      Device  Tesla P100-PCIE         1         7  [CUDA memcpy HtoD]
2.05700s  90.144us                    -               -         -         -         -  1.0000MB  10.833GB/s    Pageable      Device  Tesla P100-PCIE         1         7  [CUDA memcpy HtoD]
2.05709s  37.664us            (43 43 1)       (16 16 1)        38  3.0000KB        0B         -           -           -           -  Tesla P100-PCIE         1         7  calculate_temp(int, float*, float*, float*, int, int, int, int, float, float, float, float, float) [121]
2.05713s  80.639us                    -               -         -         -         -  1.0000MB  12.110GB/s      Device    Pageable  Tesla P100-PCIE         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
