==9293== NVPROF is profiling process 9293, command: ./hotspot 512 2 2 data/hotspot/temp_512 data/hotspot/power_512
==9293== Profiling application: ./hotspot 512 2 2 data/hotspot/temp_512 data/hotspot/power_512
WG size of kernel = 16 X 16
pyramidHeight: 2
gridSize: [512, 512]
border:[2, 2]
blockGrid:[43, 43]
targetBlock:[12, 12]
Start computing the transient temperature
Ending simulation
==9293== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream                System  Name
151.52ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -               405/715  [SM/Memory Clock (MHz)]
151.76ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
157.33ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          24755/250000  [Power/Limit (mW)]
215.55ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
231.76ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          25031/250000  [Power/Limit (mW)]
301.77ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -               405/715  [SM/Memory Clock (MHz)]
302.34ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
306.57ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          25064/250000  [Power/Limit (mW)]
338.37ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
344.78ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          25064/250000  [Power/Limit (mW)]
402.84ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -               405/715  [SM/Memory Clock (MHz)]
403.37ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
409.48ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          25045/250000  [Power/Limit (mW)]
445.22ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
449.51ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          25045/250000  [Power/Limit (mW)]
490.91ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -               405/715  [SM/Memory Clock (MHz)]
493.40ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
507.34ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          25058/250000  [Power/Limit (mW)]
542.18ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
553.40ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          24817/250000  [Power/Limit (mW)]
619.11ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -               405/715  [SM/Memory Clock (MHz)]
636.44ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
640.71ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          25064/250000  [Power/Limit (mW)]
708.73ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -               405/715  [SM/Memory Clock (MHz)]
719.94ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
732.28ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          25064/250000  [Power/Limit (mW)]
796.84ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -               405/715  [SM/Memory Clock (MHz)]
804.80ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
817.51ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          25064/250000  [Power/Limit (mW)]
846.65ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
859.29ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          25058/250000  [Power/Limit (mW)]
947.33ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -               405/715  [SM/Memory Clock (MHz)]
947.88ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
952.21ms         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          25045/250000  [Power/Limit (mW)]
1.02025s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -               405/715  [SM/Memory Clock (MHz)]
1.02077s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
1.02543s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          25031/250000  [Power/Limit (mW)]
1.09626s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -               405/715  [SM/Memory Clock (MHz)]
1.09647s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
1.10282s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          25045/250000  [Power/Limit (mW)]
1.13349s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
1.14171s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          25058/250000  [Power/Limit (mW)]
1.21064s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -               405/715  [SM/Memory Clock (MHz)]
1.21113s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
1.21689s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          25045/250000  [Power/Limit (mW)]
1.24881s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
1.26652s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          25045/250000  [Power/Limit (mW)]
1.32392s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -               405/715  [SM/Memory Clock (MHz)]
1.32650s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
1.33312s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          25064/250000  [Power/Limit (mW)]
1.40635s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -               405/715  [SM/Memory Clock (MHz)]
1.40673s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
1.41968s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          25064/250000  [Power/Limit (mW)]
1.47672s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -               405/715  [SM/Memory Clock (MHz)]
1.48898s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
1.50285s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          25064/250000  [Power/Limit (mW)]
1.52900s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
1.54367s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          25064/250000  [Power/Limit (mW)]
1.59648s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -               405/715  [SM/Memory Clock (MHz)]
1.60549s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
1.60992s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          25064/250000  [Power/Limit (mW)]
1.64440s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
1.65509s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          29442/250000  [Power/Limit (mW)]
1.70723s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -              1189/715  [SM/Memory Clock (MHz)]
1.70819s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
1.72208s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          30174/250000  [Power/Limit (mW)]
1.75800s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -              1189/715  [SM/Memory Clock (MHz)]
1.75804s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
1.76166s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          30661/250000  [Power/Limit (mW)]
1.78683s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
1.78973s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          31634/250000  [Power/Limit (mW)]
1.81688s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
1.82155s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          38422/250000  [Power/Limit (mW)]
1.85225s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -              1189/715  [SM/Memory Clock (MHz)]
1.85246s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
1.85765s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          38211/250000  [Power/Limit (mW)]
1.88313s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    23  [Temperature (C)]
1.89034s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          37961/250000  [Power/Limit (mW)]
1.91736s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    23  [Temperature (C)]
1.92179s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          37961/250000  [Power/Limit (mW)]
1.94977s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -              1189/715  [SM/Memory Clock (MHz)]
1.94980s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    23  [Temperature (C)]
1.95678s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          37961/250000  [Power/Limit (mW)]
1.98387s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    23  [Temperature (C)]
1.98856s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          37967/250000  [Power/Limit (mW)]
2.01422s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    22  [Temperature (C)]
2.01995s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          37961/250000  [Power/Limit (mW)]
2.04512s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -                    23  [Temperature (C)]
2.04827s         -                    -               -         -         -         -         -           -           -           -  Tesla P100-PCIE         -         -          38204/250000  [Power/Limit (mW)]
2.04960s  90.559us                    -               -         -         -         -  1.0000MB  10.784GB/s    Pageable      Device  Tesla P100-PCIE         1         7                     -  [CUDA memcpy HtoD]
2.05040s  100.03us                    -               -         -         -         -  1.0000MB  9.7626GB/s    Pageable      Device  Tesla P100-PCIE         1         7                     -  [CUDA memcpy HtoD]
2.05051s  37.568us            (43 43 1)       (16 16 1)        38  3.0000KB        0B         -           -           -           -  Tesla P100-PCIE         1         7                     -  calculate_temp(int, float*, float*, float*, int, int, int, int, float, float, float, float, float) [122]
2.05055s  80.287us                    -               -         -         -         -  1.0000MB  12.163GB/s      Device    Pageable  Tesla P100-PCIE         1         7                     -  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
