==9847== NVPROF is profiling process 9847, command: ./hotspot 512 2 2 data/hotspot/temp_512 data/hotspot/power_512
==9847== Profiling application: ./hotspot 512 2 2 data/hotspot/temp_512 data/hotspot/power_512
WG size of kernel = 16 X 16
pyramidHeight: 2
gridSize: [512, 512]
border:[2, 2]
blockGrid:[43, 43]
targetBlock:[12, 12]
Start computing the transient temperature
Ending simulation
==9847== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,us,,us,us,us,
"GPU activities",60.379723,180.190000,2,90.095000,89.919000,90.271000,"[CUDA memcpy HtoD]"
"GPU activities",26.946198,80.415000,1,80.415000,80.415000,80.415000,"[CUDA memcpy DtoH]"
"GPU activities",12.674079,37.823000,1,37.823000,37.823000,37.823000,"calculate_temp(int, float*, float*, float*, int, int, int, int, float, float, float, float, float)"
